<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  style="
    width: 100%;
    font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    padding: 0;
    margin: 0;
  "
>
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title>All - P1 - COVID-19 Webinar 3</title>

    <!--[if (mso 16)]>
      <style type="text/css">
        a {
          text-decoration: none;
        }
      </style>
    <![endif]-->

    <!--[if gte mso 9]>
      <style>
        sup {
          font-size: 100% !important;
        }
      </style>
    <![endif]-->

    <!--[if !mso]>

      <!-- -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i"
      rel="stylesheet"
    />

    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (max-width: 600px) {
        p,
        a {
          font-size: 16px !important;
          line-height: 150% !important;
        }
        ul li,
        ol li {
          font-size: 16px !important;
          line-height: 130% !important;
        }
        h1 {
          font-size: 22px !important;
          text-align: center;
          line-height: 120% !important;
        }
        h2 {
          font-size: 20px !important;
          text-align: center;
          line-height: 120% !important;
        }
        h3 {
          font-size: 18px !important;
          text-align: center;
          line-height: 120% !important;
        }
        h1 a {
          font-size: 22px !important;
        }
        h2 a {
          font-size: 20px !important;
        }
        h3 a {
          font-size: 18px !important;
        }
        .es-menu td a {
          font-size: 16px !important;
        }
        .es-header-body p,
        .es-header-body ul li,
        .es-header-body ol li,
        .es-header-body a {
          font-size: 16px !important;
        }
        .es-footer-body p,
        .es-footer-body ul li,
        .es-footer-body ol li,
        .es-footer-body a {
          font-size: 12px !important;
        }
        .es-infoblock p,
        .es-infoblock ul li,
        .es-infoblock ol li,
        .es-infoblock a {
          font-size: 12px !important;
        }
        *[class="gmail-fix"] {
          display: none !important;
        }
        .es-m-txt-c,
        .es-m-txt-c h1,
        .es-m-txt-c h2,
        .es-m-txt-c h3 {
          text-align: center !important;
        }
        .es-m-txt-r,
        .es-m-txt-r h1,
        .es-m-txt-r h2,
        .es-m-txt-r h3 {
          text-align: right !important;
        }
        .es-m-txt-l,
        .es-m-txt-l h1,
        .es-m-txt-l h2,
        .es-m-txt-l h3 {
          text-align: left !important;
        }
        .es-m-txt-r img,
        .es-m-txt-c img,
        .es-m-txt-l img {
          display: inline !important;
        }
        .es-button-border {
          display: block !important;
        }
        a.es-button {
          font-size: 14px !important;
          display: block !important;
          border-left-width: 0px !important;
          border-right-width: 0px !important;
        }
        .es-btn-fw {
          border-width: 10px 0px !important;
          text-align: center !important;
        }
        .es-adaptive table,
        .es-btn-fw,
        .es-btn-fw-brdr,
        .es-left,
        .es-right {
          width: 100% !important;
        }
        .es-content table,
        .es-header table,
        .es-footer table,
        .es-content,
        .es-footer,
        .es-header {
          width: 100% !important;
          max-width: 600px !important;
        }
        .es-adapt-td {
          display: block !important;
          width: 100% !important;
        }
        .adapt-img {
          width: 80% !important;
          height: auto !important;
        }
        .es-m-p0 {
          padding: 0px !important;
        }
        .es-m-p0r {
          padding-right: 0px !important;
        }
        .es-m-p0l {
          padding-left: 0px !important;
        }
        .es-m-p0t {
          padding-top: 0px !important;
        }
        .es-m-p0b {
          padding-bottom: 0 !important;
        }
        .es-m-p20b {
          padding-bottom: 20px !important;
        }
        .es-mobile-hidden,
        .es-hidden {
          display: none !important;
        }
        .es-desk-hidden {
          display: table-row !important;
          width: auto !important;
          overflow: visible !important;
          float: none !important;
          max-height: inherit !important;
          line-height: inherit !important;
        }
        .es-desk-menu-hidden {
          display: table-cell !important;
        }
        table.es-table-not-adapt,
        .esd-block-html table {
          width: auto !important;
        }
        table.es-social {
          display: inline-block !important;
        }
        table.es-social td {
          display: inline-block !important;
        }
      }
      #outlook a {
        padding: 0;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      .es-button {
        mso-style-priority: 100 !important;
        text-decoration: none !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .es-desk-hidden {
        display: none;
        float: left;
        overflow: hidden;
        width: 0;
        max-height: 0;
        line-height: 0;
        mso-hide: all;
      }
    </style>
  </head>
  <body
    style="
      width: 100%;
      font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      padding: 0;
      margin: 0;
    "
  >
    <style type="text/css">
      div#emailPreHeader {
        display: none !important;
      }
    </style>
    <!-- <div
      id="emailPreHeader"
      style="
        mso-hide: all;
        visibility: hidden;
        opacity: 0;
        color: transparent;
        mso-line-height-rule: exactly;
        line-height: 0;
        font-size: 0px;
        overflow: hidden;
        border-width: 0;
        display: none !important;
      "
    >
      From reaction to rebound. Here's some guidance on how to adjust your paid
      media strategy during these early rebounding stages. . .
    </div> -->
    <div class="es-wrapper-color" style="background-color: #ebebeb">
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#ebebeb"></v:fill>
        </v:background>
      <![endif]-->
      <table
        class="es-wrapper"
        width="100%"
        cellspacing="0"
        cellpadding="0"
        style="
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          border-collapse: collapse;
          border-spacing: 0px;
          padding: 0;
          margin: 0;
          width: 100%;
          height: 100%;
          background-repeat: repeat;
          background-position: center top;
        "
      >
        <tbody>
          <tr style="border-collapse: collapse">
            <td valign="top" style="padding: 0; margin: 0">
              <table
                cellpadding="0"
                cellspacing="0"
                class="es-content"
                align="center"
                style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  border-collapse: collapse;
                  border-spacing: 0px;
                  table-layout: fixed !important;
                  width: 100%;
                "
              >
                <tbody>
                  <tr style="border-collapse: collapse">
                    <td align="center" style="padding: 0; margin: 0">
                      <table
                        bgcolor="#ffffff"
                        class="es-content-body"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        width="600"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          border-collapse: collapse;
                          border-spacing: 0px;
                          background-color: #ffffff;
                        "
                      >
                        <tbody>
                          <tr style="border-collapse: collapse">
                            <td
                              align="left"
                              bgcolor="#fff"
                              style="
                                padding: 0;
                                margin: 0;
                                background-color: #ffffff;
                              "
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tbody>
                                  <tr style="border-collapse: collapse">
                                    <td
                                      width="600"
                                      align="center"
                                      valign="top"
                                      style="padding: 0; margin: 0"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        bgcolor="#ebebeb"
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                          background-color: #ebebeb;
                                        "
                                        role="presentation"
                                      >
                                        <tbody>
                                          <tr style="border-collapse: collapse">
                                            <td
                                              align="center"
                                              style="
                                                margin: 0;
                                                padding-top: 15px;
                                                padding-bottom: 30px;
                                                padding-left: 40px;
                                                padding-right: 40px;
                                              "
                                            >
                                              <div
                                                class="mktEditable"
                                                id="section-10"
                                              >
                                                <a
                                                  target="_blank"
                                                  href="http://learn.tinuiti.com/rE0i0W0H0WC7lNGBb00p010"
                                                  style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    font-family: roboto,
                                                      'helvetica neue',
                                                      helvetica, arial,
                                                      sans-serif;
                                                    font-size: 14px;
                                                    text-decoration: underline;
                                                    color: #4178cf;
                                                  "
                                                >
                                                  <!-- <img
                                                    src="https://content.tinuiti.com/rs/006-GWW-889/images/ezgif-2-d4856d265852.png"
                                                    alt="Tinuiti Logo"
                                                    style="
                                                      display: block;
                                                      border: 0;
                                                      outline: none;
                                                      text-decoration: none;
                                                      -ms-interpolation-mode: bicubic;
                                                    "
                                                    width="118"
                                                    title="Tinuiti Logo"
                                                  /> -->
                                                </a>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                class="es-content"
                cellspacing="0"
                cellpadding="0"
                align="center"
                style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  border-collapse: collapse;
                  border-spacing: 0px;
                  table-layout: fixed !important;
                  width: 100%;
                "
              >
                <tbody>
                  <tr style="border-collapse: collapse">
                    <td align="center" style="padding: 0; margin: 0">
                      <table
                        class="es-content-body"
                        width="600"
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="#ffffff"
                        align="center"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          border-collapse: collapse;
                          border-spacing: 0px;
                          background-color: #ffffff;
                        "
                      >
                        <tbody>
                          <tr style="border-collapse: collapse">
                            <td align="left" style="padding: 0; margin: 0">
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tbody>
                                  <tr style="border-collapse: collapse">
                                    <td
                                      width="600"
                                      align="center"
                                      valign="top"
                                      style="padding: 0; margin: 0"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        bgcolor="#6600ff"
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                          background-image: url(https://content.tinuiti.com/rs/006-GWW-889/images/purple-gradient-large-600px-WhiteShort.png);
                                          background-color: #6600ff;
                                          background-position: left top;
                                          background-repeat: no-repeat;
                                        "
                                        background="https://content.tinuiti.com/rs/006-GWW-889/images/purple-gradient-large-600px-WhiteShort.png"
                                        role="presentation"
                                      >
                                        <tbody>
                                          <tr style="border-collapse: collapse">
                                            <td
                                              align="center"
                                              height="45"
                                              style="padding: 0; margin: 0"
                                            ></td>
                                          </tr>
                                          <tr style="border-collapse: collapse">
                                            <td
                                              align="center"
                                              style="
                                                padding: 0;
                                                margin: 0;
                                                padding-left: 40px;
                                                padding-right: 40px;
                                              "
                                            >
                                              <p
                                                style="
                                                  margin: 0;
                                                  -webkit-text-size-adjust: none;
                                                  -ms-text-size-adjust: none;
                                                  mso-line-height-rule: exactly;
                                                  font-size: 14px;
                                                  font-family: roboto,
                                                    'helvetica neue', helvetica,
                                                    arial, sans-serif;
                                                  line-height: 21px;
                                                  color: #ffffff;
                                                  letter-spacing: 1.5px;
                                                "
                                              >
                                                International Dermatology
                                                Conference and Exhibition
                                              </p>
                                            </td>
                                          </tr>
                                          <tr style="border-collapse: collapse">
                                            <td
                                              align="center"
                                              style="
                                                padding: 0;
                                                margin: 0;
                                                padding-top: 10px;
                                                padding-left: 25px;
                                                padding-right: 25px;
                                              "
                                            >
                                              <h1
                                                style="
                                                  margin: 0;
                                                  line-height: 31px;
                                                  mso-line-height-rule: exactly;
                                                  font-family: roboto,
                                                    'helvetica neue', helvetica,
                                                    arial, sans-serif;
                                                  font-size: 26px;
                                                  font-style: normal;
                                                  font-weight: bold;
                                                  color: #ffffff;
                                                "
                                              >
                                                <span style="font-size: "
                                                  >DermaMeDeCON 2023 </span
                                                ><br /><span
                                                  style="font-size: 20px"
                                                >
                                                  The most awaited event of the
                                                  year!</span
                                                >
                                              </h1>
                                            </td>
                                          </tr>
                                          <tr style="border-collapse: collapse">
                                            <td
                                              align="center"
                                              style="
                                                margin: 0;
                                                padding-top: 15px;
                                                padding-bottom: 20px;
                                                padding-left: 40px;
                                                padding-right: 40px;
                                              "
                                            >
                                              <p
                                                style="
                                                  margin: 0;
                                                  -webkit-text-size-adjust: none;
                                                  -ms-text-size-adjust: none;
                                                  mso-line-height-rule: exactly;
                                                  font-size: 20px;
                                                  font-family: roboto,
                                                    'helvetica neue', helvetica,
                                                    arial, sans-serif;
                                                  line-height: 21px;
                                                  color: #ffffff;
                                                "
                                              >
                                                25 - 26th May 2023
                                              </p>
                                              <p
                                                style="
                                                  font-size: 20px;
                                                  color: white;
                                                  font-family: roboto,
                                                    'helvetica neue', helvetica,
                                                    arial, sans-serif;
                                                "
                                              >
                                                Conrad Dubai
                                              </p>
                                            </td>
                                          </tr>
                                          <tr style="border-collapse: collapse">
                                            <td
                                              align="center"
                                              style="
                                                padding: 0;
                                                margin: 0;
                                                padding-bottom: 30px;
                                                padding-left: 40px;
                                                padding-right: 40px;
                                              "
                                            >
                                              <!--[if mso]>
                                                <a
                                                  href="http://learn.tinuiti.com/dc/ZSySww72S-jFfaki_otVZkd1Ow7dY6CM1dKa5_J0zqTU_xVFugfYwCzeSVSAjfh6LhmQfqMY80UOwngbsQnwC2wthSxz_m49MvycUPIgDoXBlqfktuGPQbXoLre6jrXXt1r3SgQSZ-Xl_bGhOV978FNwHX5MpgbVf-m-Gw-5ZYVnBwOt7g0Qkbsjph33UwqbjL4_CS5Oq81P6y3bKXGbetjJwOiGRKGIhsdq0bMVn3fUWEeIK8HgQaGqmh5tdOChQnsYaJLFQObQBkekL_lvnLp619-99dfx0syq0AJElsmCOCaoC7aQx2vHcKPthQ6gJRCYnXRa6pEgPI6KW21mXA==/HG0000p0Nb7lIWE07BW00M1"
                                                  target="_blank"
                                                >
                                                  <v:roundrect
                                                    xmlns:v="urn:schemas-microsoft-com:vml"
                                                    xmlns:w="urn:schemas-microsoft-com:office:word"
                                                    stripoVmlButton
                                                    href="https://tinuiti.com/content/webinars/covid-19-rebound-playbook/?utm_source=learn.tinuiti.com&utm_medium=email&utm_campaign=W-20-05-21-GGL-COVID19PlaybookRebound&utm_content=W-20-05-21-GGL-COVID 19 Playbook Rebound.WE-20-05-15-GGL-P1-covid series 3"
                                                    style="
                                                      height: 46px;
                                                      v-text-anchor: middle;
                                                      width: 178px;
                                                    "
                                                    arcsize="54%"
                                                    stroke="f"
                                                    fillcolor="#ffffff"
                                                  >
                                                    <w:anchorlock></w:anchorlock>
                                                    <center
                                                      style="
                                                        color: #6600ff;
                                                        font-family: roboto,
                                                          'helvetica neue',
                                                          helvetica, arial,
                                                          sans-serif;
                                                        font-size: 14px;
                                                        font-weight: 700;
                                                      "
                                                    >
                                                      REGISTER NOW
                                                    </center>
                                                  </v:roundrect>
                                                </a>
                                              <![endif]-->

                                              <!--[if !mso]>

                                                <!-- --><span
                                                class="msohide es-button-border"
                                                style="
                                                  border-style: solid;
                                                  border-color: transparent;
                                                  background: #ffffff;
                                                  border-width: 0px;
                                                  display: inline-block;
                                                  border-radius: 25px;
                                                  width: auto;
                                                  mso-hide: all;
                                                "
                                                ><a
                                                  href="http://learn.tinuiti.com/dc/ZSySww72S-jFfaki_otVZkd1Ow7dY6CM1dKa5_J0zqTU_xVFugfYwCzeSVSAjfh6LhmQfqMY80UOwngbsQnwC2wthSxz_m49MvycUPIgDoX5UM2QnQZFel5e7JF3sUJ9ojKMc4PxOioS4mXtOtDiQex1p4NJak7Un99P5NbIZOmc7WSA9GD7ugd6lKgLdRMkZwwYKu5kYJfM7I66sU2_5KEt0Y9sWmz8crtiIM-PSq2bg1qXi8LtHHs6qEfXmU6K5gUX7o7nL0RRt1UBRJNRep7aAipim1x9OQMxpmEVqlCsWce6Kju_YKUpHvhKtK1Qdf96Za8vFfq7OkCR30SGNaFiQh7bd70rAs7ElDNVkBs=/HG0000p0Nb7lIWE07BW00M1"
                                                  class="es-button"
                                                  target="_blank"
                                                  style="
                                                    mso-style-priority: 100 !important;
                                                    text-decoration: none;
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    font-family: roboto,
                                                      'helvetica neue',
                                                      helvetica, arial,
                                                      sans-serif;
                                                    font-size: 14px;
                                                    color: #6600ff;
                                                    border-style: solid;
                                                    border-color: #ffffff;
                                                    border-width: 15px 30px;
                                                    display: inline-block;
                                                    background: #ffffff;
                                                    border-radius: 25px;
                                                    font-weight: bold;
                                                    font-style: normal;
                                                    line-height: 17px;
                                                    letter-spacing: 1.5px;
                                                    width: auto;
                                                    text-align: center;
                                                  "
                                                  >REGISTER NOW</a
                                                ></span
                                              >

                                              <!--<![endif]-->
                                            </td>
                                          </tr>
                                          <tr style="border-collapse: collapse">
                                            <td
                                              align="center"
                                              style="
                                                padding: 0;
                                                margin: 0;
                                                padding-bottom: 20px;
                                                padding-left: 20px;
                                                padding-right: 20px;
                                                font-size: 0px;
                                              "
                                            >
                                              <div
                                                class="mktEditable"
                                                id="section-33"
                                              >
                                                <a
                                                  target="_blank"
                                                  href="https://dermamedecon.com/"
                                                  style="
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    font-family: roboto,
                                                      'helvetica neue',
                                                      helvetica, arial,
                                                      sans-serif;
                                                    font-size: 14px;
                                                    text-decoration: underline;
                                                    color: #4178cf;
                                                  "
                                                >
                                                  <img
                                                    class="adapt-img"
                                                    src="./unnamed.png"
                                                    alt="Moving from reaction to rebound"
                                                    style="
                                                      display: block;
                                                      border: solid 15px;
                                                      text-decoration: none;
                                                      -ms-interpolation-mode: bicubic;
                                                      border-color: #a9a9cd;
                                                    "
                                                    width="350"
                                                    title="Moving from reaction to rebound"
                                                  />
                                                </a>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                cellpadding="0"
                cellspacing="0"
                class="es-content"
                align="center"
                style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  border-collapse: collapse;
                  border-spacing: 0px;
                  table-layout: fixed !important;
                  width: 100%;
                "
              >
                <tbody>
                  <tr style="border-collapse: collapse">
                    <td align="center" style="padding: 0; margin: 0">
                      <table
                        bgcolor="#ffffff"
                        class="es-content-body"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        width="600"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          border-collapse: collapse;
                          border-spacing: 0px;
                          background-color: #ffffff;
                        "
                      >
                        <tbody>
                          <tr style="border-collapse: collapse">
                            <td align="left" style="padding: 0; margin: 0">
                              <!--[if mso]>
                                <table width="600" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="36" valign="top">
                                    <![endif]-->
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                class="es-left"
                                align="left"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  float: left;
                                "
                              >
                                <tbody>
                                  <tr style="border-collapse: collapse">
                                    <td
                                      width="36"
                                      class="es-m-p0r es-m-p20b"
                                      align="center"
                                      style="padding: 0; margin: 0"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        role="presentation"
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr
                                            class="es-mobile-hidden"
                                            style="border-collapse: collapse"
                                          >
                                            <td
                                              align="center"
                                              height="40"
                                              style="padding: 0; margin: 0"
                                            ></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <!--[if mso]>
                                    </td>
                                    <td width="528" valign="top">
                                    <![endif]-->
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                class="es-left"
                                align="left"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  float: left;
                                "
                              >
                                <tbody>
                                  <tr style="border-collapse: collapse">
                                    <td
                                      width="528"
                                      class="es-m-p20b"
                                      align="center"
                                      style="padding: 0; margin: 0"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        role="presentation"
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr style="border-collapse: collapse">
                                            <td
                                              align="left"
                                              style="
                                                padding: 0;
                                                margin: 0;
                                                padding-top: 15px;
                                                padding-left: 30px;
                                                padding-right: 30px;
                                              "
                                            >
                                              <div
                                                class="mktEditable"
                                                id="section-20"
                                              >
                                                <p
                                                  style="
                                                    margin: 0;
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    font-size: 15px;
                                                    font-family: roboto,
                                                      'helvetica neue',
                                                      helvetica, arial,
                                                      sans-serif;
                                                    line-height: 23px;
                                                    color: #404040;
                                                  "
                                                >
                                                  We are thrilled to announce
                                                  the theme for DermaMeDeCon
                                                  2023:
                                                  <b
                                                    >"Mastering Innovations in
                                                    Dermatology"</b
                                                  >. We would also like to
                                                  extend a warm invitation for
                                                  you to attend the event taking
                                                  place at Conrad Dubai, UAE.

                                                  <br />
                                                  <br />Don't miss out on this
                                                  academic journey where you'll
                                                  have the opportunity to be at
                                                  the forefront of innovation:
                                                </p>
                                                <ul>
                                                  <li
                                                    style="
                                                      -webkit-text-size-adjust: none;
                                                      -ms-text-size-adjust: none;
                                                      mso-line-height-rule: exactly;
                                                      font-size: 15px;
                                                      font-family: roboto,
                                                        'helvetica neue',
                                                        helvetica, arial,
                                                        sans-serif;
                                                      line-height: 23px;
                                                      margin-bottom: 10px;
                                                      color: #6600ff;
                                                    "
                                                  >
                                                    <span style="color: #404040"
                                                      >Network with top
                                                      dermatologists</span
                                                    >
                                                  </li>
                                                  <li
                                                    style="
                                                      -webkit-text-size-adjust: none;
                                                      -ms-text-size-adjust: none;
                                                      mso-line-height-rule: exactly;
                                                      font-size: 15px;
                                                      font-family: roboto,
                                                        'helvetica neue',
                                                        helvetica, arial,
                                                        sans-serif;
                                                      line-height: 23px;
                                                      margin-bottom: 10px;
                                                      color: #6600ff;
                                                    "
                                                  >
                                                    <span style="color: #404040"
                                                      >Gain valuable insights
                                                      from inspiring
                                                      lectures</span
                                                    >
                                                  </li>
                                                  <li
                                                    style="
                                                      -webkit-text-size-adjust: none;
                                                      -ms-text-size-adjust: none;
                                                      mso-line-height-rule: exactly;
                                                      font-size: 15px;
                                                      font-family: roboto,
                                                        'helvetica neue',
                                                        helvetica, arial,
                                                        sans-serif;
                                                      line-height: 23px;
                                                      margin-bottom: 10px;
                                                      color: #6600ff;
                                                    "
                                                  >
                                                    <span style="color: #404040"
                                                      >Earn CME credits.
                                                    </span>
                                                  </li>
                                                </ul>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <!--[if mso]>
                                    </td>
                                    <td width="0"></td>
                                    <td width="36" valign="top">
                                    <![endif]-->
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                class="es-right"
                                align="right"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  float: right;
                                "
                              >
                                <tbody>
                                  <tr style="border-collapse: collapse">
                                    <td
                                      width="36"
                                      align="center"
                                      style="padding: 0; margin: 0"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        role="presentation"
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr
                                            class="es-mobile-hidden"
                                            style="border-collapse: collapse"
                                          >
                                            <td
                                              align="center"
                                              height="40"
                                              style="padding: 0; margin: 0"
                                            ></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <!--[if mso]>
                                    </td>
                                  </tr>
                                </table>
                              <![endif]-->
                            </td>
                          </tr>
                          <tr style="border-collapse: collapse">
                            <td align="left" style="padding: 0; margin: 0">
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tbody>
                                  <tr style="border-collapse: collapse">
                                    <td
                                      width="600"
                                      align="center"
                                      valign="top"
                                      style="padding: 0; margin: 0"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        role="presentation"
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr style="border-collapse: collapse">
                                            <td
                                              align="center"
                                              style="
                                                margin: 0;
                                                padding-top: 15px;
                                                padding-bottom: 30px;
                                                padding-left: 40px;
                                                padding-right: 40px;
                                              "
                                            >
                                              <div
                                                class="mktEditable"
                                                id="section-30"
                                              >
                                                <!--[if mso]>
                                                  <a
                                                    href="http://learn.tinuiti.com/dc/ZSySww72S-jFfaki_otVZkd1Ow7dY6CM1dKa5_J0zqTU_xVFugfYwCzeSVSAjfh6LhmQfqMY80UOwngbsQnwC2wthSxz_m49MvycUPIgDoXBlqfktuGPQbXoLre6jrXXt1r3SgQSZ-Xl_bGhOV978FNwHX5MpgbVf-m-Gw-5ZYVnBwOt7g0Qkbsjph33UwqbjL4_CS5Oq81P6y3bKXGbetjJwOiGRKGIhsdq0bMVn3fUWEeIK8HgQaGqmh5tdOChQnsYaJLFQObQBkekL_lvnLp619-99dfx0syq0AJElsmCOCaoC7aQx2vHcKPthQ6gJRCYnXRa6pEgPI6KW21mXA==/HG0000p0Nb7lIWE07BW00M1"
                                                    target="_blank"
                                                  >
                                                    <v:roundrect
                                                      xmlns:v="urn:schemas-microsoft-com:vml"
                                                      xmlns:w="urn:schemas-microsoft-com:office:word"
                                                      stripoVmlButton
                                                      href="https://tinuiti.com/content/webinars/covid-19-rebound-playbook/?utm_source=learn.tinuiti.com&utm_medium=email&utm_campaign=W-20-05-21-GGL-COVID19PlaybookRebound&utm_content=W-20-05-21-GGL-COVID 19 Playbook Rebound.WE-20-05-15-GGL-P1-covid series 3"
                                                      style="
                                                        height: 46px;
                                                        v-text-anchor: middle;
                                                        width: 193px;
                                                      "
                                                      arcsize="54%"
                                                      stroke="f"
                                                      fillcolor="#6600ff"
                                                    >
                                                      <w:anchorlock></w:anchorlock>
                                                      <center
                                                        style="
                                                          color: #ffffff;
                                                          font-family: roboto,
                                                            'helvetica neue',
                                                            helvetica, arial,
                                                            sans-serif;
                                                          font-size: 14px;
                                                          font-weight: 700;
                                                        "
                                                      >
                                                        REGISTER TODAY
                                                      </center>
                                                    </v:roundrect>
                                                  </a>
                                                <![endif]-->

                                                <!--[if !mso]>
                                                  <!-- -->
                                                <p
                                                  style="
                                                    margin: 0;
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    font-size: 15px;
                                                    font-family: roboto,
                                                      'helvetica neue',
                                                      helvetica, arial,
                                                      sans-serif;
                                                    line-height: 23px;
                                                    color: #404040;
                                                    text-align: center;
                                                  "
                                                >
                                                  We hope to see you there, and
                                                  please don't hesitate to
                                                  contact us if you have any
                                                  questions or need help with
                                                  registration.
                                                </p>
                                                <br />
                                                <span
                                                  class="msohide es-button-border"
                                                  style="
                                                    border-style: solid;
                                                    border-color: #2cb543;
                                                    background: #6600ff;
                                                    border-width: 0px;
                                                    display: inline-block;
                                                    border-radius: 25px;
                                                    width: auto;
                                                    mso-hide: all;
                                                  "
                                                  ><a
                                                    href="#"
                                                    class="es-button"
                                                    target="_blank"
                                                    style="
                                                      mso-style-priority: 100 !important;
                                                      text-decoration: none;
                                                      -webkit-text-size-adjust: none;
                                                      -ms-text-size-adjust: none;
                                                      mso-line-height-rule: exactly;
                                                      font-family: roboto,
                                                        'helvetica neue',
                                                        helvetica, arial,
                                                        sans-serif;
                                                      font-size: 14px;
                                                      color: #ffffff;
                                                      border-style: solid;
                                                      border-color: #6600ff;
                                                      border-width: 15px 30px;
                                                      display: inline-block;
                                                      background: #6600ff;
                                                      border-radius: 25px;
                                                      font-weight: bold;
                                                      font-style: normal;
                                                      line-height: 17px;
                                                      letter-spacing: 1.5px;
                                                      width: auto;
                                                      text-align: center;
                                                    "
                                                    >LEARN MORE</a
                                                  ></span
                                                >

                                                <!--<![endif]-->
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr style="border-collapse: collapse">
                            <td align="left" style="padding: 0; margin: 0">
                              <!--[if mso]>
                                <table width="600" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="36" valign="top">
                                    <![endif]-->
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                class="es-left"
                                align="left"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  float: left;
                                "
                              >
                                <tbody>
                                  <tr style="border-collapse: collapse">
                                    <td
                                      width="36"
                                      class="es-m-p0r es-m-p20b"
                                      align="center"
                                      style="padding: 0; margin: 0"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        role="presentation"
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr
                                            class="es-mobile-hidden"
                                            style="border-collapse: collapse"
                                          >
                                            <td
                                              align="center"
                                              height="40"
                                              style="padding: 0; margin: 0"
                                            ></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <!--[if mso]>
                                    </td>
                                    <td width="528" valign="top">
                                    <![endif]-->
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                class="es-left"
                                align="left"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  float: left;
                                "
                              >
                                <tbody>
                                  <tr style="border-collapse: collapse">
                                    <td
                                      width="528"
                                      class="es-m-p20b"
                                      align="center"
                                      style="padding: 0; margin: 0"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        role="presentation"
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr style="border-collapse: collapse">
                                            <td
                                              align="left"
                                              style="
                                                padding: 0;
                                                margin: 0;
                                                padding-left: 30px;
                                                padding-right: 30px;
                                                padding-bottom: 40px;
                                              "
                                            >
                                              <div
                                                class="mktEditable"
                                                id="section-21"
                                              >
                                                <p
                                                  style="
                                                    margin: 0;
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    font-size: 15px;
                                                    font-family: roboto,
                                                      'helvetica neue',
                                                      helvetica, arial,
                                                      sans-serif;
                                                    line-height: 23px;
                                                    color: #404040;
                                                    text-align: center;
                                                  "
                                                >
                                                  Keep an eye out for updates as
                                                  we unveil our speakers and
                                                  their topics for DermaMeDeCON
                                                  2023.
                                                </p>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <!--[if mso]>
                                    </td>
                                    <td width="0"></td>
                                    <td width="36" valign="top">
                                    <![endif]-->
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                class="es-right"
                                align="right"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  float: right;
                                "
                              >
                                <tbody>
                                  <tr style="border-collapse: collapse">
                                    <td
                                      width="36"
                                      align="center"
                                      style="padding: 0; margin: 0"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        role="presentation"
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                        "
                                      >
                                        <tbody>
                                          <tr
                                            class="es-mobile-hidden"
                                            style="border-collapse: collapse"
                                          >
                                            <td
                                              align="center"
                                              height="40"
                                              style="padding: 0; margin: 0"
                                            ></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <!--[if mso]>
                                    </td>
                                  </tr>
                                </table>
                              <![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                cellpadding="0"
                cellspacing="0"
                class="es-content"
                align="center"
                style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  border-collapse: collapse;
                  border-spacing: 0px;
                  table-layout: fixed !important;
                  width: 100%;
                "
              >
                <tbody>
                  <tr style="border-collapse: collapse">
                    <td align="center" style="padding: 0; margin: 0">
                      <table
                        bgcolor="#231F20"
                        class="es-content-body"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        width="600"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          border-collapse: collapse;
                          border-spacing: 0px;
                          background-color: #231f20;
                        "
                      >
                        <tbody>
                          <tr style="border-collapse: collapse">
                            <td align="left" style="padding: 0; margin: 0">
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tbody>
                                  <tr style="border-collapse: collapse">
                                    <td
                                      width="600"
                                      align="center"
                                      valign="top"
                                      style="padding: 0; margin: 0"
                                    >
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        bgcolor="#231F20"
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                          border-collapse: collapse;
                                          border-spacing: 0px;
                                          background-color: #6399dc;
                                        "
                                        role="presentation"
                                      >
                                        <tbody>
                                          <tr style="border-collapse: collapse">
                                            <td
                                              align="center"
                                              style="
                                                margin: 0;
                                                padding-top: 30px;
                                                padding-bottom: 30px;
                                                padding-left: 40px;
                                                padding-right: 40px;
                                              "
                                            >
                                              <div
                                                class="mktEditable"
                                                id="section-40"
                                              >
                                                <h3
                                                  style="
                                                    margin: 0;
                                                    line-height: 24px;
                                                    mso-line-height-rule: exactly;
                                                    font-family: roboto,
                                                      'helvetica neue',
                                                      helvetica, arial,
                                                      sans-serif;
                                                    font-size: 20px;
                                                    font-style: normal;
                                                    font-weight: bold;
                                                    color: #ffffff;
                                                  "
                                                >
                                                  Our Expert Speakers
                                                </h3>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr style="border-collapse: collapse">
                            <td
                              align="left"
                              bgcolor="#231F20"
                              style="
                                padding: 0;
                                margin: 0;
                                padding-left: 35px;
                                padding-right: 35px;
                                padding-bottom: 40px;
                                background-color: #6399dc;
                              "
                            >
                              <div class="mktEditable" id="section-41">
                                <!--[if mso]>
                                  <table width="530" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td width="183" valign="top">
                                      <![endif]-->
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="es-left"
                                  align="left"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                    float: left;
                                  "
                                >
                                  <tbody>
                                    <tr style="border-collapse: collapse">
                                      <td
                                        width="163"
                                        class="es-m-p0r es-m-p20b"
                                        align="center"
                                        style="padding: 0; margin: 0"
                                      >
                                        <table
                                          cellpadding="0"
                                          cellspacing="0"
                                          width="100%"
                                          role="presentation"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                          "
                                        >
                                          <tbody>
                                            <tr
                                              style="border-collapse: collapse"
                                            >
                                              <td
                                                align="center"
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  font-size: 0px;
                                                "
                                              >
                                                <img
                                                  src="./Dr Ian coulson.png"
                                                  alt=""
                                                  style="
                                                    display: block;
                                                    border: 0;
                                                    outline: none;
                                                    text-decoration: none;
                                                    -ms-interpolation-mode: bicubic;
                                                    border-radius: 50%;
                                                  "
                                                  width="121"
                                                />
                                              </td>
                                            </tr>
                                            <tr
                                              style="border-collapse: collapse"
                                            >
                                              <td
                                                align="center"
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  padding-top: 20px;
                                                "
                                              >
                                                <p
                                                  style="
                                                    margin: 0;
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    font-size: 14px;
                                                    font-family: roboto,
                                                      'helvetica neue',
                                                      helvetica, arial,
                                                      sans-serif;
                                                    line-height: 21px;
                                                    color: #ffffff;
                                                  "
                                                >
                                                  <strong
                                                    >Dr. IAN COULSON
                                                  </strong>
                                                </p>
                                                <p
                                                  style="
                                                    margin: 0;
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    font-size: 12px;
                                                    font-family: roboto,
                                                      'helvetica neue',
                                                      helvetica, arial,
                                                      sans-serif;
                                                    line-height: 18px;
                                                    color: #ffffff;
                                                  "
                                                >
                                                  Consultant Dermatologist<br />
                                                  The Beardwood Hospital<br />
                                                  United Kingdom
                                                  <br />
                                                </p>
                                                <p
                                                  style="
                                                    margin: 0;
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    font-size: 12px;
                                                    font-family: roboto,
                                                      'helvetica neue',
                                                      helvetica, arial,
                                                      sans-serif;
                                                    line-height: 18px;
                                                    color: #ffffff;
                                                  "
                                                ></p>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                      <td
                                        class="es-hidden"
                                        width="20"
                                        style="padding: 0; margin: 0"
                                      ></td>
                                    </tr>
                                  </tbody>
                                </table>

                                <!--[if mso]>
                                      </td>
                                      <td width="164" valign="top">
                                      <![endif]-->
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="es-left"
                                  align="left"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                    float: left;
                                  "
                                >
                                  <tbody>
                                    <tr style="border-collapse: collapse">
                                      <td
                                        width="164"
                                        class="es-m-p20b"
                                        align="center"
                                        style="padding: 0; margin: 0"
                                      >
                                        <table
                                          cellpadding="0"
                                          cellspacing="0"
                                          width="100%"
                                          role="presentation"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                          "
                                        >
                                          <tbody>
                                            <tr
                                              style="border-collapse: collapse"
                                            >
                                              <td
                                                align="center"
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  font-size: 0px;
                                                "
                                              >
                                                <img
                                                  src="./dr marwa-el badawy.png"
                                                  alt=""
                                                  style="
                                                    display: block;
                                                    border: 0;
                                                    outline: none;
                                                    text-decoration: none;
                                                    -ms-interpolation-mode: bicubic;
                                                    border-radius: 50%;
                                                  "
                                                  width="121"
                                                />
                                              </td>
                                            </tr>
                                            <tr
                                              style="border-collapse: collapse"
                                            >
                                              <td
                                                align="center"
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  padding-top: 20px;
                                                "
                                              >
                                                <p
                                                  style="
                                                    margin: 0;
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    font-size: 14px;
                                                    font-family: roboto,
                                                      'helvetica neue',
                                                      helvetica, arial,
                                                      sans-serif;
                                                    line-height: 21px;
                                                    color: #ffffff;
                                                  "
                                                >
                                                  <strong
                                                    >Dr. MARWA ALBADAWY</strong
                                                  >
                                                </p>
                                                <p
                                                  style="
                                                    margin: 0;
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    font-size: 12px;
                                                    font-family: roboto,
                                                      'helvetica neue',
                                                      helvetica, arial,
                                                      sans-serif;
                                                    line-height: 18px;
                                                    color: #ffffff;
                                                  "
                                                >
                                                  Specialist Dermatologist<br />
                                                  Fakeeh University Hospital<br />
                                                  Dubai<br />
                                                </p>
                                                <p
                                                  style="
                                                    margin: 0;
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    font-size: 12px;
                                                    font-family: roboto,
                                                      'helvetica neue',
                                                      helvetica, arial,
                                                      sans-serif;
                                                    line-height: 18px;
                                                    color: #ffffff;
                                                  "
                                                ></p>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                                <!--[if mso]>
                                      </td>
                                      <td width="20"></td>
                                      <td width="163" valign="top">
                                      <![endif]-->
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="es-right"
                                  align="right"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                    float: right;
                                  "
                                >
                                  <tbody>
                                    <tr style="border-collapse: collapse">
                                      <td
                                        width="163"
                                        align="center"
                                        style="padding: 0; margin: 0"
                                      >
                                        <table
                                          cellpadding="0"
                                          cellspacing="0"
                                          width="100%"
                                          role="presentation"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                          "
                                        >
                                          <tbody>
                                            <tr
                                              style="border-collapse: collapse"
                                            >
                                              <td
                                                align="center"
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  font-size: 0px;
                                                "
                                              >
                                                <img
                                                  src="./Dr Nick levell.png"
                                                  alt=""
                                                  style="
                                                    display: block;
                                                    border: 0;
                                                    outline: none;
                                                    text-decoration: none;
                                                    -ms-interpolation-mode: bicubic;
                                                    border-radius: 50%;
                                                  "
                                                  width="122"
                                                />
                                              </td>
                                            </tr>
                                            <tr
                                              style="border-collapse: collapse"
                                            >
                                              <td
                                                align="center"
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  padding-top: 20px;
                                                "
                                              >
                                                <p
                                                  style="
                                                    margin: 0;
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    font-size: 14px;
                                                    font-family: roboto,
                                                      'helvetica neue',
                                                      helvetica, arial,
                                                      sans-serif;
                                                    line-height: 21px;
                                                    color: #ffffff;
                                                  "
                                                >
                                                  <b>Prof. NICK LEVELL</b>
                                                </p>
                                                <p
                                                  style="
                                                    margin: 0;
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    font-size: 12px;
                                                    font-family: roboto,
                                                      'helvetica neue',
                                                      helvetica, arial,
                                                      sans-serif;
                                                    line-height: 18px;
                                                    color: #ffffff;
                                                  "
                                                >
                                                  Consultant Dermatologist<br />
                                                  Norfolk and Norwich University
                                                  Hospital<br />
                                                </p>
                                                <p
                                                  style="
                                                    margin: 0;
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    font-size: 12px;
                                                    font-family: roboto,
                                                      'helvetica neue',
                                                      helvetica, arial,
                                                      sans-serif;
                                                    line-height: 18px;
                                                    color: #ffffff;
                                                  "
                                                >
                                                  United Kingdom
                                                </p>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                                <!--[if mso]>
                                      </td>
                                    </tr>
                                  </table>
                                <![endif]-->
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                cellpadding="0"
                cellspacing="0"
                class="es-footer"
                align="center"
                style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  border-collapse: collapse;
                  border-spacing: 0px;
                  table-layout: fixed !important;
                  width: 100%;
                  background-color: transparent;
                  background-repeat: repeat;
                  background-position: center top;
                "
              >
                <tbody>
                  <tr style="border-collapse: collapse">
                    <td align="center" style="padding: 0; margin: 0">
                      <table
                        bgcolor="#ffffff"
                        class="es-footer-body"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        width="600"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          border-collapse: collapse;
                          border-spacing: 0px;
                          background-color: transparent;
                        "
                      >
                        <tbody>
                          <tr style="border-collapse: collapse">
                            <td
                              align="left"
                              bgcolor="#ebebeb"
                              style="
                                margin: 0;
                                padding-bottom: 20px;
                                padding-left: 20px;
                                padding-right: 20px;
                                padding-top: 40px;
                                background-color: #ebebeb;
                              "
                            >
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tbody>
                                  <tr style="border-collapse: collapse">
                                    <td
                                      width="560"
                                      valign="top"
                                      align="center"
                                      style="padding: 0; margin: 0"
                                    >
                                      <div class="mktEditable" id="section-60">
                                        <table
                                          width="100%"
                                          cellspacing="0"
                                          cellpadding="0"
                                          role="presentation"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                          "
                                        >
                                          <tbody>
                                            <tr
                                              style="border-collapse: collapse"
                                            >
                                              <td
                                                align="center"
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  padding-bottom: 15px;
                                                "
                                              >
                                                <table
                                                  class="es-table-not-adapt es-social"
                                                  cellspacing="0"
                                                  cellpadding="0"
                                                  role="presentation"
                                                  style="
                                                    mso-table-lspace: 0pt;
                                                    mso-table-rspace: 0pt;
                                                    border-collapse: collapse;
                                                    border-spacing: 0px;
                                                  "
                                                >
                                                  <tbody>
                                                    <tr
                                                      style="
                                                        border-collapse: collapse;
                                                      "
                                                    >
                                                      <td
                                                        valign="top"
                                                        align="center"
                                                        style="
                                                          padding: 0;
                                                          margin: 0;
                                                        "
                                                      >
                                                        <a
                                                          target="_blank"
                                                          href="https://www.instagram.com/dermamedecon/?igshid=YmMyMTA2M2Y%3D"
                                                          style="
                                                            -webkit-text-size-adjust: none;
                                                            -ms-text-size-adjust: none;
                                                            mso-line-height-rule: exactly;
                                                            font-family: roboto,
                                                              'helvetica neue',
                                                              helvetica, arial,
                                                              sans-serif;
                                                            font-size: 14px;
                                                            text-decoration: underline;
                                                            color: #666666;
                                                          "
                                                        >
                                                          <img
                                                            title="Instagram"
                                                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/240px-Instagram_icon.png"
                                                            alt="Fb"
                                                            width="27"
                                                            height="25"
                                                            style="
                                                              display: block;
                                                              border: 0;
                                                              outline: none;
                                                              text-decoration: none;
                                                              -ms-interpolation-mode: bicubic;
                                                            "
                                                          />
                                                        </a>
                                                      </td>
                                                      <td
                                                        valign="top"
                                                        align="center"
                                                        style="
                                                          padding: 0;
                                                          margin: 0;
                                                        "
                                                      >
                                                        <a
                                                          target="_blank"
                                                          href="https://www.facebook.com/DermaMeDeCon"
                                                          style="
                                                            -webkit-text-size-adjust: none;
                                                            -ms-text-size-adjust: none;
                                                            mso-line-height-rule: exactly;
                                                            font-family: roboto,
                                                              'helvetica neue',
                                                              helvetica, arial,
                                                              sans-serif;
                                                            font-size: 14px;
                                                            text-decoration: underline;
                                                            color: #666666;
                                                          "
                                                        >
                                                          <img
                                                            title="Facebook"
                                                            src="https://content.tinuiti.com/rs/006-GWW-889/images/1-tinuiti-facebook-gray.jpg"
                                                            alt="Fb"
                                                            width="44"
                                                            height="25"
                                                            style="
                                                              display: block;
                                                              border: 0;
                                                              outline: none;
                                                              text-decoration: none;
                                                              -ms-interpolation-mode: bicubic;
                                                            "
                                                          />
                                                        </a>
                                                      </td>
                                                      <td
                                                        valign="top"
                                                        align="center"
                                                        style="
                                                          padding: 0;
                                                          margin: 0;
                                                        "
                                                      >
                                                        <a
                                                          target="_blank"
                                                          href="https://twitter.com/DermaMeDeCon"
                                                          style="
                                                            -webkit-text-size-adjust: none;
                                                            -ms-text-size-adjust: none;
                                                            mso-line-height-rule: exactly;
                                                            font-family: roboto,
                                                              'helvetica neue',
                                                              helvetica, arial,
                                                              sans-serif;
                                                            font-size: 14px;
                                                            text-decoration: underline;
                                                            color: #666666;
                                                          "
                                                        >
                                                          <img
                                                            title="Twitter"
                                                            src="https://content.tinuiti.com/rs/006-GWW-889/images/2-tinuiti-twitter-gray.jpg"
                                                            alt="Tw"
                                                            width="44"
                                                            height="28"
                                                            style="
                                                              display: block;
                                                              border: 0;
                                                              outline: none;
                                                              text-decoration: none;
                                                              -ms-interpolation-mode: bicubic;
                                                            "
                                                          />
                                                        </a>
                                                      </td>
                                                      <td
                                                        valign="top"
                                                        align="center"
                                                        style="
                                                          padding: 0;
                                                          margin: 0;
                                                          padding-right: 10px;
                                                        "
                                                      >
                                                        <a
                                                          target="_blank"
                                                          href="https://www.linkedin.com/company/dermamedecon/"
                                                          style="
                                                            -webkit-text-size-adjust: none;
                                                            -ms-text-size-adjust: none;
                                                            mso-line-height-rule: exactly;
                                                            font-family: roboto,
                                                              'helvetica neue',
                                                              helvetica, arial,
                                                              sans-serif;
                                                            font-size: 14px;
                                                            text-decoration: underline;
                                                            color: #666666;
                                                          "
                                                        >
                                                          <img
                                                            title="Linkedin"
                                                            src="https://content.tinuiti.com/rs/006-GWW-889/images/3-tinuiti-linkedin-gray.jpg"
                                                            alt="In"
                                                            width="44"
                                                            height="28"
                                                            style="
                                                              display: block;
                                                              border: 0;
                                                              outline: none;
                                                              text-decoration: none;
                                                              -ms-interpolation-mode: bicubic;
                                                            "
                                                          />
                                                        </a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr
                                              style="border-collapse: collapse"
                                            >
                                              <!-- <td
                                                esdev-links-color="#666666"
                                                align="center"
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  padding-bottom: 10px;
                                                "
                                              >
                                                <p
                                                  style="
                                                    margin: 0;
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    font-size: 14px;
                                                    font-family: roboto,
                                                      'helvetica neue',
                                                      helvetica, arial,
                                                      sans-serif;
                                                    line-height: 21px;
                                                    color: #666666;
                                                  "
                                                >
                                                  <a
                                                    target="_blank"
                                                    style="
                                                      -webkit-text-size-adjust: none;
                                                      -ms-text-size-adjust: none;
                                                      mso-line-height-rule: exactly;
                                                      font-family: roboto,
                                                        'helvetica neue',
                                                        helvetica, arial,
                                                        sans-serif;
                                                      font-size: 14px;
                                                      text-decoration: underline;
                                                      color: #666666;
                                                    "
                                                    href="http://learn.tinuiti.com/K00pEGW007Hj0D1lb0BN0W0"
                                                    >Our Work</a
                                                  >&nbsp; &nbsp;
                                                  <span style="color: #6600cc"
                                                    >|</span
                                                  >&nbsp; &nbsp;
                                                  <a
                                                    target="_blank"
                                                    style="
                                                      -webkit-text-size-adjust: none;
                                                      -ms-text-size-adjust: none;
                                                      mso-line-height-rule: exactly;
                                                      font-family: roboto,
                                                        'helvetica neue',
                                                        helvetica, arial,
                                                        sans-serif;
                                                      font-size: 14px;
                                                      text-decoration: underline;
                                                      color: #666666;
                                                    "
                                                    href="http://learn.tinuiti.com/jpEW0B07G00El0bNW1k0H00"
                                                    >Our Vision</a
                                                  >&nbsp;&nbsp;
                                                  <span style="color: #6600cc"
                                                    >|</span
                                                  >&nbsp; &nbsp;
                                                  <a
                                                    target="_blank"
                                                    style="
                                                      -webkit-text-size-adjust: none;
                                                      -ms-text-size-adjust: none;
                                                      mso-line-height-rule: exactly;
                                                      font-family: roboto,
                                                        'helvetica neue',
                                                        helvetica, arial,
                                                        sans-serif;
                                                      font-size: 14px;
                                                      text-decoration: underline;
                                                      color: #666666;
                                                    "
                                                    href="http://learn.tinuiti.com/jpbW0B07G00El0bNW1Q0I00"
                                                    >Our Services</a
                                                  >
                                                </p>
                                              </td> -->
                                            </tr>
                                            <tr
                                              style="border-collapse: collapse"
                                            >
                                              <td
                                                esdev-links-color="#666666"
                                                align="center"
                                                style="
                                                  padding: 0;
                                                  margin: 0;
                                                  padding-bottom: 10px;
                                                "
                                              >
                                                <p
                                                  style="
                                                    margin: 0;
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    font-size: 14px;
                                                    font-family: roboto,
                                                      'helvetica neue',
                                                      helvetica, arial,
                                                      sans-serif;
                                                    line-height: 21px;
                                                    color: #666666;
                                                  "
                                                >
                                                  MeDeCon International Events
                                                  Suite 206-1, Zabeel Business
                                                  Centre, <br />
                                                  Karama P O Box 119827, Dubai,
                                                  UAE
                                                </p>
                                                <p
                                                  style="
                                                    margin: 0;
                                                    -webkit-text-size-adjust: none;
                                                    -ms-text-size-adjust: none;
                                                    mso-line-height-rule: exactly;
                                                    font-size: 14px;
                                                    font-family: roboto,
                                                      'helvetica neue',
                                                      helvetica, arial,
                                                      sans-serif;
                                                    line-height: 21px;
                                                    color: #666666;
                                                  "
                                                >
                                                  <a
                                                    target="_blank"
                                                    style="
                                                      -webkit-text-size-adjust: none;
                                                      -ms-text-size-adjust: none;
                                                      mso-line-height-rule: exactly;
                                                      font-family: roboto,
                                                        'helvetica neue',
                                                        helvetica, arial,
                                                        sans-serif;
                                                      font-size: 14px;
                                                      text-decoration: underline;
                                                      color: #666666;
                                                    "
                                                    href="#"
                                                    >Unsubscribe</a
                                                  >
                                                </p>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>